<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/pages.css">
    <link rel="stylesheet" href="/CSS/pages768.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="/CSS/pages425.css" media="screen and (max-width: 425px)"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
<img id="bg" src="/MEDIA/bitvoin bg.jpeg">
<header><h1 id="mainheader">Bitcoin</h1></header>  <br><br>
<main>
    <section id="sec1">

        <article class="sec1article"> 
        <h1 class="articleheader">What is it Bitcoin ?</h1>   
        <p>Bitcoin is a digital currency created in January 2009. It follows the ideas set out in a whitepaper by the mysterious and pseudonymous Satoshi Nakamoto.1 The identity of the person or persons who created the technology is still a mystery. Bitcoin offers the promise of lower transaction fees than traditional online payment mechanisms and, unlike government-issued currencies, it is operated by a decentralized authority.</p>
        </article>

        <article class="sec1article">
        <h1 class="articleheader">Understending Bitcoin</h1>
        <p>The bitcoin system is a collection of computers (also referred to as "nodes" or "miners") that all run bitcoin's code and store its blockchain. Metaphorically, a blockchain can be thought of as a collection of blocks. In each block is a collection of transactions. Because all the computers running the blockchain have the same list of blocks and transactions, and can transparently see these new blocks being filled with new bitcoin transactions, no one can cheat the system.</p>
        </article>

    </section>
    
    <section id="sec2">
          
        <article class="sec2article">
            <h1 class="articleheader">Famous Quotos </h1>
            <p>“Bitcoin is a remarkable cryptographic achievement and the ability to create something that is not duplicable in the digital world has enormous value.” - Erik Schmidt (Google Ceo)  </p><br>
            <p>“Bitcoin is a techno tour de force.” - Bill Gates</p><br>
            <p>“Bitcoin is a very exciting development, it might lead to a world currency. I think over the next decade it will grow to become one of the most important ways to pay for things and transfer assets.” – Kim Dotcom (CEO of MegaUpload)</p><br>
        </article>

        <article class="sec2article">
            <h1 class="articleheader">Our Recommended Investing Platform</h1><br>
            <h4>Coinbase</h4>
            <p>Coinbase is by far the most popular and one of the best cryptocurrency exchanges because you can invest directly with USD. You can currently purchase Bitcoin, Ethereum, and Litecoin and 30+ other coins and tokens on the platform. Furthermore, you can earn interest on your USDT, and you can earn token rewards by completing various activities.</p><br>
            <h4>Short tutorial about the platform</h4><br>
            <iframe width="560" height="200" src="https://www.youtube.com/embed/o9TZCCE6l3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </article>



    </section>
<footer></footer>
</body>
</html>